# Neural-Eye

./: LICENSE  README.md
.github/workflows/: backend.yaml  docker-publish.yml  frontend.yaml  publish-image.yml
Backend/: .gitignore  Dockerfile  NeuralEye.csproj  NeuralEye.sln  Program.cs  certificate.pfx
Backend/Controllers/: AuthController.cs  DeviceController.cs  StreamController.cs  WeatherForecastController.cs
Backend/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
Backend/Database/: CreateBackendUser.sql  docker-compose.yaml
Backend/Models/: ApplicationUser.cs  Image.cs  ImageOCR.cs  JwtSettings.cs  LoginModel.cs  RegisterModel.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ILatestImageStore.cs  IMqttService.cs  ITextExtractionService.cs  IWebSocketHandler.cs  LatestImageStore.cs  MqttService.cs  TextExtractionService.cs  WebSocketHandler.cs
DevOps/: create-docker-network.sh
DevOps/backend/: docker-compose.yaml
DevOps/frontend/: docker-compose.yaml
DevOps/mosquitto/: docker-compose.yaml
DevOps/mssql/: docker-compose.yaml
DevOps/watchtower/: docker-compose.yaml
DevOps/wireguard/: docker-compose.yaml
ESP32/: .gitignore
ESP32/MQTT-CAM/: platformio.ini
ESP32/MQTT-CAM/src/: main.cpp  mqtt_config_client.py
Frontend/: .gitignore  Dockerfile  README.md  index.html  jest.config.cjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
Frontend/.github/workflows/: main.yml
Frontend/src/: App.tsx  index.css
Frontend/src/components/dashboard/: DashboardStatsCard.test.tsx  DashboardStatsCard.tsx  DeviceStatusOverview.test.tsx  DeviceStatusOverview.tsx  RecentEventsCard.test.tsx  RecentEventsCard.tsx
Frontend/src/components/layout/: AppLayout.test.tsx  AppLayout.tsx  Navbar.test.tsx  Navbar.tsx  Sidebar.test.tsx  Sidebar.tsx  SidebarContext.tsx  SidebarProvider.tsx
Frontend/src/contexts/: AuthContext.tsx
Frontend/src/docs/: api-documentation.md
Frontend/src/hooks/: useMqttClient.ts  useWebSocketImageStream.ts
Frontend/src/pages/: About.tsx  DeviceForm.tsx  Devices.tsx  ForgotPassword.tsx  Images.tsx  Index.tsx  Login.tsx  Logs.tsx  Register.tsx  Settings.tsx  StreamView.tsx
Frontend/src/services/: api.ts  authService.ts  deviceService.ts  imageService.ts
