; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
build_src_flags = -std=gnu++17
lib_deps = 
	me-no-dev/AsyncTCP            @ ^1.1.1
	marvinroger/AsyncMqttClient   @ ^0.8.0
	esp32-camera
monitor_rts = 0
monitor_dtr = 0
